#Uncomment the next line to see more details during lilo's processing
#verbose=3

#lilo obviously cannot handle a loop device, so disk parameters are necessary
#bios, heads and sectors still have experimental values, but it seems to work ok.
boot=%%BOOTPART%% 
  disk        = %%BOOTPART%%
  bios        = 0x80
  heads		  = 255
  sectors	  = 63
map=/boot/map 
lba32
compact
prompt
timeout=50
install=text
message=/boot/message.volumio		# change this to whatever you want, it is a sample
default="Volumio"
image=/boot/vmlinuz-%%VERSION%%
  initrd=/boot/initrd.img-%%VERSION%%
  root="UUID=%%UUID%%"
  read-only
  label="Volumio"
#TODO: set vga to a better default
#  vga=j
#Optional, todo
#bitmap=/boot/volumio.bmp             # 640x480, via GIMP: Image-->Mode-->indexed
# Select "Create optimal palette" and set it to 16 colours.
# Open the Indexed Palette dialog, note the colors 
#bmp-colors=1,0,8,3,8,1
#bmp-table=250p,150p,1,18
#bmp-timer=250p,350p,3,8,1
