filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    automount = true
    automount_options = { sync, noatime, "dmask=0000", "fmask=0000" }
    post_mount_command = "/usr/bin/mpc update USB"
    post_unmount_command = "/usr/bin/mpc update USB"
    post_removal_command = "/usr/bin/mpc update USB"
}
