[General]
include=VolumioBase.conf 
# only pick what we need from VolumioBase
debootstrap=Base BaseDebPlus Net Utils Assets FS Firmware Accessories Volumio

# Add additional armv8 specific packages (if required)