[General]
include=base.conf
# noauth=true
# unpack=true
# aptsources=Debian
# cleanup=true
arch=amd64
directory=build/x64/root
retainsources=/build/x64/root/packages
# allowrecommends=false
# addimportant=false
# omitrequired=false
debootstrap=Base

# [Base]
# packages=bash
# source=http://deb.debian.org/debian
# keyring=debian-archive-keyring
# suite=buster


